In [111]:
import pandas as pd

In [112]:
import numpy as np

In [113]:
import re

In [60]:
df = pd.read_csv("final_raw_data.csv")

In [61]:
pd.set_option('display.max_colwidth', None)

In [62]:
df.head()

,Unnamed: 0,job_title,rating,reviews,experience,openings,applicants,salary,company_name,location,Skills,industry_type
0,0,Data Science Engineer,4.2,3985 Reviews,2 years,1.0,55,Not Disclosed,Robert Bosch Engineering and Business Solutions Private Limited,Bengaluru,"advanced analytics, Front end, data science, Coding, power bi, Data analytics, Continuous improvement, Operations, SQL, Python",Automobile
1,1,Senior Data Science-Consultant,3.8,6754 Reviews,4 - 8 years,NaN,178,Not Disclosed,Wells Fargo,Bengaluru,"Data Science, data analytics, natural language processing, api, machine learning, artificial intelligence, microservices, sql",IT Services & Consulting
2,2,Senior Engineer - Data Science & Analytics,3.9,791 Reviews,8 - 13 years,1.0,22,Not Disclosed,UTC Aerospace Systems,Bengaluru,"Computer vision, Prototype, Machine learning, Agile, Data mining, Continuous improvement, Forecasting, Six sigma, SQL, Python",Industrial Equipment / Machinery
3,3,"Manager, Data science, Audit Analytics",NaN,NaN,3 - 7 years,1.0,33,Not Disclosed,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking
4,4,Manager - Data Science and Analytics,3.7,1059 Reviews,5 - 10 years,1.0,69,Not Disclosed,Tata Consumer Products,Bengaluru,"Supply chain, Data analysis, Project management, Machine learning, Predictive modeling, FMCG, Customer service, Data mining, Analytics, SQL",Food Processing

In [63]:
df.shape

(607, 12)

In [64]:
df = df.drop(columns = ["Unnamed: 0","salary"])

In [65]:
df.head()

,job_title,rating,reviews,experience,openings,applicants,company_name,location,Skills,industry_type
0,Data Science Engineer,4.2,3985 Reviews,2 years,1.0,55,Robert Bosch Engineering and Business Solutions Private Limited,Bengaluru,"advanced analytics, Front end, data science, Coding, power bi, Data analytics, Continuous improvement, Operations, SQL, Python",Automobile
1,Senior Data Science-Consultant,3.8,6754 Reviews,4 - 8 years,NaN,178,Wells Fargo,Bengaluru,"Data Science, data analytics, natural language processing, api, machine learning, artificial intelligence, microservices, sql",IT Services & Consulting
2,Senior Engineer - Data Science & Analytics,3.9,791 Reviews,8 - 13 years,1.0,22,UTC Aerospace Systems,Bengaluru,"Computer vision, Prototype, Machine learning, Agile, Data mining, Continuous improvement, Forecasting, Six sigma, SQL, Python",Industrial Equipment / Machinery
3,"Manager, Data science, Audit Analytics",NaN,NaN,3 - 7 years,1.0,33,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking
4,Manager - Data Science and Analytics,3.7,1059 Reviews,5 - 10 years,1.0,69,Tata Consumer Products,Bengaluru,"Supply chain, Data analysis, Project management, Machine learning, Predictive modeling, FMCG, Customer service, Data mining, Analytics, SQL",Food Processing

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   job_title      607 non-null    object
 1   rating         485 non-null    float64
 2   reviews        485 non-null    object
 3   experience     607 non-null    object
 4   openings       522 non-null    float64
 5   applicants     607 non-null    object
 6   company_name   607 non-null    object
 7   location       607 non-null    object
 8   Skills         607 non-null    object
 9   industry_type  607 non-null    object
dtypes: float64(2), object(8)
memory usage: 47.6+ KB

In [68]:
df = df.dropna(subset = "openings",ignore_index = True)

In [69]:
df

,job_title,rating,reviews,experience,openings,applicants,company_name,location,Skills,industry_type
0,Data Science Engineer,4.2,3985 Reviews,2 years,1.0,55,Robert Bosch Engineering and Business Solutions Private Limited,Bengaluru,"advanced analytics, Front end, data science, Coding, power bi, Data analytics, Continuous improvement, Operations, SQL, Python",Automobile
1,Senior Engineer - Data Science & Analytics,3.9,791 Reviews,8 - 13 years,1.0,22,UTC Aerospace Systems,Bengaluru,"Computer vision, Prototype, Machine learning, Agile, Data mining, Continuous improvement, Forecasting, Six sigma, SQL, Python",Industrial Equipment / Machinery
2,"Manager, Data science, Audit Analytics",NaN,NaN,3 - 7 years,1.0,33,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking
3,Manager - Data Science and Analytics,3.7,1059 Reviews,5 - 10 years,1.0,69,Tata Consumer Products,Bengaluru,"Supply chain, Data analysis, Project management, Machine learning, Predictive modeling, FMCG, Customer service, Data mining, Analytics, SQL",Food Processing
4,Analyst - Data Science,4.1,3205 Reviews,0 - 3 years,1.0,355,AMERICAN EXPRESS,Gurugram,"Career development, data science, Finance, Agile, Hypothesis Testing, data visualization, Data mining, Forecasting, SQL",Financial Services
...,...,...,...,...,...,...,...,...,...,...
517,Data Scientist - Specialist in Generative AI and Machine Learning,3.9,41367 Reviews,4 - 9 years,5.0,340,Hdfc Bank,Mumbai (All Areas),"Data Science, Artificial Intelligence, Machine Learning, Generative AI, Risk Analytics, Data Analytics",Banking
518,"STAFF, DATA SCIENTIST",3.7,2558 Reviews,8 - 14 years,1.0,Less than 10,Walmart,Bengaluru,"Prototype, data science, Machine learning, SEZ, Continuous improvement, Stakeholder management, Information technology, Analytics, SQL",Retail
519,"STAFF, DATA SCIENTIST",3.7,2558 Reviews,10 - 15 years,1.0,Less than 10,Walmart,Bengaluru,"Computer vision, Networking, data science, Artificial Intelligence, Intellectual property, Machine learning, SEZ, Information technology, Analytics",Retail
520,Data Analyst,3.9,947 Reviews,3 - 8 years,1.0,449,Paypal,Bengaluru,"Diversity and Inclusion, Reconciliation, Regulatory compliance, Data Analyst, Management, Risk management, Forecasting, Analytics, SQL",FinTech / Payments
521,Data Analyst,3.6,1152 Reviews,4 - 9 years,5.0,1173,Infogain,"Bengaluru, Delhi / NCR","SQL, Python, Excel, Power Bi",IT Services & Consulting

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   job_title      522 non-null    object
 1   rating         409 non-null    float64
 2   reviews        409 non-null    object
 3   experience     522 non-null    object
 4   openings       522 non-null    float64
 5   applicants     522 non-null    object
 6   company_name   522 non-null    object
 7   location       522 non-null    object
 8   Skills         522 non-null    object
 9   industry_type  522 non-null    object
dtypes: float64(2), object(8)
memory usage: 40.9+ KB

In [71]:
df[df["rating"].isna()]

,job_title,rating,reviews,experience,openings,applicants,company_name,location,Skills,industry_type
2,"Manager, Data science, Audit Analytics",NaN,NaN,3 - 7 years,1.0,33,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking
5,Senior Consultant-Data Science,NaN,NaN,4 - 7 years,5.0,330,IT Services Organization,Bengaluru,"Data Science, Azure AI, Python",Accounting / Auditing
12,Lead - Data Science Computer Vision App Development,NaN,NaN,8 - 12 years,1.0,Less than 10,Sun Consultants,Bengaluru,"python 3.x platform, Image Processing domain, IOT technology, NLP, Computer Vision, MS Excel, LDA, Gensim, Pytorch, NLTK, IOT data, Deep Learning algorithm using Keras, Spacy, statistics",Analytics / KPO / Research
13,Analyst - Data Science,NaN,NaN,0 - 4 years,1.0,520,Resy,Gurugram,"Career development, SAS, Finance, Analytical, Artificial Intelligence, Billing, Machine learning, Analytics, SQL",IT Services & Consulting
31,Business Analyst & Data Analyst Data Science,NaN,NaN,0 - 1 years,7.0,8579,Coriolis Tech,Pune,"Business intelligence, Statistics, Excel, Data visualization, Problem solving, Statistical analysis, Database design, Data Management, Analytic thinking, Computing, SQL, Curiosity, Programming Languages, Data Analysis, Collaborationty, Data Analysis and Visualization",IT Services & Consulting
...,...,...,...,...,...,...,...,...,...,...
485,Data Scientist,NaN,NaN,4 - 7 years,1.0,176,BH,Bengaluru,"vision solutions, Opencv, pytorch, machine learning, Ml, Data Science, python, yello, Deep Learning",Oil & Gas
495,Data Analytics,NaN,NaN,2 - 4 years,1.0,1423,Miracle Infoserv,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru","python, data analysis, data analytics, data management, data mining, business analysis, power bi, pivot table, vlookup, machine learning, business intelligence, sql, data cleansing, excel, tableau, data extraction, r, data science, advanced excel, data visualization",IT Services & Consulting
498,Data Analyst/Data Scientist,NaN,NaN,0 - 5 years,1.0,4070,Turing Global India,Remote,"Computer science, deep learning, data science, Coding, Artificial Intelligence, Machine learning, Data processing, Data Analyst, SQL, Python",IT Services & Consulting
500,Data Analyst (Tableau+Alteryx),NaN,NaN,4 - 9 years,1.0,975,Biz Tecno,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru","hive, python, charts, data analysis, scikit-learn, data manipulation, mathematics, power bi, business analysis, problem solving, sql, alteryx, data cleansing, pandas, tableau, query optimization, operations, data science, etl tool, matplotlib, etl, communication skills",IT Services & Consulting
503,Walk-In Fresher's /Exp For Global MNCs -MIS/Operations/Data Analyst,NaN,NaN,0 - 2 years,12.0,4889,Wisdom Bridge Consultants,"Gwalior, Nagpur, Guntur, Warangal, Asansol, Bangalore Rural, Gurugram, Bengaluru, Belgaum","MIS Operations, Advanced Excel, MIS Reporting, VLOOKUP, Data Validation, MIS Preparation, Business Intelligence, Data Engineering, Power Bi, Formulas, Data Extraction, HLOOKUP, Excel Report Preparation, sql, Power Bi Dashboards, Concatenate, Data Analytics, Data Reporting, Python",IT Services & Consulting

In [76]:
df["rating"].fillna(0,inplace = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_1896\1617902148.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["rating"].fillna(0,inplace = True)

In [78]:
df["reviews"].fillna(0,inplace = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_1896\3910557288.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["reviews"].fillna(0,inplace = True)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   job_title      522 non-null    object
 1   rating         522 non-null    float64
 2   reviews        522 non-null    object
 3   experience     522 non-null    object
 4   openings       522 non-null    float64
 5   applicants     522 non-null    object
 6   company_name   522 non-null    object
 7   location       522 non-null    object
 8   Skills         522 non-null    object
 9   industry_type  522 non-null    object
dtypes: float64(2), object(8)
memory usage: 40.9+ KB

In [80]:
df["reviews"] = df["reviews"].replace("[^\d+]","",regex = True).astype("int")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\DELL\AppData\Local\Temp\ipykernel_1896\3669486410.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["reviews"] = df["reviews"].replace("[^\d+]","",regex = True).astype("int")

In [85]:
df["experience"] = df["experience"].str.split(" ",expand = True).iloc[:,0]

In [91]:
df["experience"] = df["experience"].astype("int")

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   job_title      522 non-null    object
 1   rating         522 non-null    float64
 2   reviews        522 non-null    int32
 3   experience     522 non-null    int32
 4   openings       522 non-null    float64
 5   applicants     522 non-null    object
 6   company_name   522 non-null    object
 7   location       522 non-null    object
 8   Skills         522 non-null    object
 9   industry_type  522 non-null    object
dtypes: float64(2), int32(2), object(6)
memory usage: 36.8+ KB

In [95]:
df["openings"] = df["openings"].astype("int")

In [100]:
df["applicants"] = df["applicants"].replace("[^\d+]","",regex = True).astype("int")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\DELL\AppData\Local\Temp\ipykernel_1896\2068644218.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["applicants"] = df["applicants"].replace("[^\d+]","",regex = True).astype("int")

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 522 entries, 0 to 521
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   job_title      522 non-null    object
 1   rating         522 non-null    float64
 2   reviews        522 non-null    int32
 3   experience     522 non-null    int32
 4   openings       522 non-null    int32
 5   applicants     522 non-null    int32
 6   company_name   522 non-null    object
 7   location       522 non-null    object
 8   Skills         522 non-null    object
 9   industry_type  522 non-null    object
dtypes: float64(1), int32(4), object(5)
memory usage: 32.8+ KB

In [104]:
df.duplicated().sum()

0

In [116]:
df

,Unnamed: 0,job_title,rating,reviews,experience,openings,applicants,company_name,location,Skills,industry_type
0,0,Data Science Engineer,4.2,3985,2,1,55,Robert Bosch Engineering and Business Solutions Private Limited,Bengaluru,"advanced analytics, Front end, data science, Coding, power bi, Data analytics, Continuous improvement, Operations, SQL, Python",Automobile
1,1,Senior Engineer - Data Science & Analytics,3.9,791,8,1,22,UTC Aerospace Systems,Bengaluru,"Computer vision, Prototype, Machine learning, Agile, Data mining, Continuous improvement, Forecasting, Six sigma, SQL, Python",Industrial Equipment / Machinery
2,2,"Manager, Data science, Audit Analytics",0.0,0,3,1,33,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking
3,3,Manager - Data Science and Analytics,3.7,1059,5,1,69,Tata Consumer Products,Bengaluru,"Supply chain, Data analysis, Project management, Machine learning, Predictive modeling, FMCG, Customer service, Data mining, Analytics, SQL",Food Processing
4,4,Analyst - Data Science,4.1,3205,0,1,355,AMERICAN EXPRESS,Gurugram,"Career development, data science, Finance, Agile, Hypothesis Testing, data visualization, Data mining, Forecasting, SQL",Financial Services
...,...,...,...,...,...,...,...,...,...,...,...
517,517,Data Scientist - Specialist in Generative AI and Machine Learning,3.9,41367,4,5,340,Hdfc Bank,Mumbai (All Areas),"Data Science, Artificial Intelligence, Machine Learning, Generative AI, Risk Analytics, Data Analytics",Banking
518,518,"STAFF, DATA SCIENTIST",3.7,2558,8,1,10,Walmart,Bengaluru,"Prototype, data science, Machine learning, SEZ, Continuous improvement, Stakeholder management, Information technology, Analytics, SQL",Retail
519,519,"STAFF, DATA SCIENTIST",3.7,2558,10,1,10,Walmart,Bengaluru,"Computer vision, Networking, data science, Artificial Intelligence, Intellectual property, Machine learning, SEZ, Information technology, Analytics",Retail
520,520,Data Analyst,3.9,947,3,1,449,Paypal,Bengaluru,"Diversity and Inclusion, Reconciliation, Regulatory compliance, Data Analyst, Management, Risk management, Forecasting, Analytics, SQL",FinTech / Payments
521,521,Data Analyst,3.6,1152,4,5,1173,Infogain,"Bengaluru, Delhi / NCR","SQL, Python, Excel, Power Bi",IT Services & Consulting

In [117]:
df["Skill_Count"] = df["Skills"].apply(lambda x: len(str(x).split(",")))

In [118]:
df

,Unnamed: 0,job_title,rating,reviews,experience,openings,applicants,company_name,location,Skills,industry_type,Skill_Count
0,0,Data Science Engineer,4.2,3985,2,1,55,Robert Bosch Engineering and Business Solutions Private Limited,Bengaluru,"advanced analytics, Front end, data science, Coding, power bi, Data analytics, Continuous improvement, Operations, SQL, Python",Automobile,10
1,1,Senior Engineer - Data Science & Analytics,3.9,791,8,1,22,UTC Aerospace Systems,Bengaluru,"Computer vision, Prototype, Machine learning, Agile, Data mining, Continuous improvement, Forecasting, Six sigma, SQL, Python",Industrial Equipment / Machinery,10
2,2,"Manager, Data science, Audit Analytics",0.0,0,3,1,33,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking,10
3,3,Manager - Data Science and Analytics,3.7,1059,5,1,69,Tata Consumer Products,Bengaluru,"Supply chain, Data analysis, Project management, Machine learning, Predictive modeling, FMCG, Customer service, Data mining, Analytics, SQL",Food Processing,10
4,4,Analyst - Data Science,4.1,3205,0,1,355,AMERICAN EXPRESS,Gurugram,"Career development, data science, Finance, Agile, Hypothesis Testing, data visualization, Data mining, Forecasting, SQL",Financial Services,9
...,...,...,...,...,...,...,...,...,...,...,...,...
517,517,Data Scientist - Specialist in Generative AI and Machine Learning,3.9,41367,4,5,340,Hdfc Bank,Mumbai (All Areas),"Data Science, Artificial Intelligence, Machine Learning, Generative AI, Risk Analytics, Data Analytics",Banking,6
518,518,"STAFF, DATA SCIENTIST",3.7,2558,8,1,10,Walmart,Bengaluru,"Prototype, data science, Machine learning, SEZ, Continuous improvement, Stakeholder management, Information technology, Analytics, SQL",Retail,9
519,519,"STAFF, DATA SCIENTIST",3.7,2558,10,1,10,Walmart,Bengaluru,"Computer vision, Networking, data science, Artificial Intelligence, Intellectual property, Machine learning, SEZ, Information technology, Analytics",Retail,9
520,520,Data Analyst,3.9,947,3,1,449,Paypal,Bengaluru,"Diversity and Inclusion, Reconciliation, Regulatory compliance, Data Analyst, Management, Risk management, Forecasting, Analytics, SQL",FinTech / Payments,9
521,521,Data Analyst,3.6,1152,4,5,1173,Infogain,"Bengaluru, Delhi / NCR","SQL, Python, Excel, Power Bi",IT Services & Consulting,4

In [ ]:
# Define keyword-based category mapping
job_title_categories = {
    "Data science": ["data scientist", "data analyst", "data engineer", "machine learning","data science"],
    "Software Development": ["developer", "engineer", "programmer", "software"],
    "DevOps": ["devops", "site reliability", "sre"],
    "Testing": ["tester", "qa", "test engineer"],
    "Management": ["manager", "lead", "head", "director"],
    "Business Analyst": ["business analyst", "ba"],
    "Support": ["support", "helpdesk", "service desk"],
    "Marketing": ["marketing", "seo", "digital marketing"],
    "Design": ["designer", "ux", "ui", "graphic"],
    "Data Analyst":["analyst","ai","analytics","mgmt"]
}

# Function to assign category based on job title
def map_job_category(title):
    title = str(title).lower()
    for category, keywords in job_title_categories.items():
        if any(keyword in title for keyword in keywords):
            return category
    return "Other"

# Apply mapping
df["Job Category"] = df["job_title"].apply(map_job_category)

In [689]:
df

,Unnamed: 0,job_title,rating,reviews,experience,openings,applicants,company_name,location,Skills,industry_type,Job Category
0,0,Data Science Engineer,4.2,3985,2,1,55,Robert Bosch Engineering and Business Solutions Private Limited,Bengaluru,"advanced analytics, Front end, data science, Coding, power bi, Data analytics, Continuous improvement, Operations, SQL, Python",Automobile,Data science
1,1,Senior Engineer - Data Science & Analytics,3.9,791,8,1,22,UTC Aerospace Systems,Bengaluru,"Computer vision, Prototype, Machine learning, Agile, Data mining, Continuous improvement, Forecasting, Six sigma, SQL, Python",Industrial Equipment / Machinery,Data science
2,2,"Manager, Data science, Audit Analytics",0.0,0,3,1,33,Standard Chartered Life And Careers,Bengaluru,"Data analysis, Change management, Manager Internal Audit, Automation, Manager Quality Assurance, Coding, Project management, Financial services, Monitoring, SQL",Banking,Data science
3,3,Manager - Data Science and Analytics,3.7,1059,5,1,69,Tata Consumer Products,Bengaluru,"Supply chain, Data analysis, Project management, Machine learning, Predictive modeling, FMCG, Customer service, Data mining, Analytics, SQL",Food Processing,Data science
4,4,Analyst - Data Science,4.1,3205,0,1,355,AMERICAN EXPRESS,Gurugram,"Career development, data science, Finance, Agile, Hypothesis Testing, data visualization, Data mining, Forecasting, SQL",Financial Services,Data science
...,...,...,...,...,...,...,...,...,...,...,...,...
517,517,Data Scientist - Specialist in Generative AI and Machine Learning,3.9,41367,4,5,340,Hdfc Bank,Mumbai (All Areas),"Data Science, Artificial Intelligence, Machine Learning, Generative AI, Risk Analytics, Data Analytics",Banking,Data science
518,518,"STAFF, DATA SCIENTIST",3.7,2558,8,1,10,Walmart,Bengaluru,"Prototype, data science, Machine learning, SEZ, Continuous improvement, Stakeholder management, Information technology, Analytics, SQL",Retail,Data science
519,519,"STAFF, DATA SCIENTIST",3.7,2558,10,1,10,Walmart,Bengaluru,"Computer vision, Networking, data science, Artificial Intelligence, Intellectual property, Machine learning, SEZ, Information technology, Analytics",Retail,Data science
520,520,Data Analyst,3.9,947,3,1,449,Paypal,Bengaluru,"Diversity and Inclusion, Reconciliation, Regulatory compliance, Data Analyst, Management, Risk management, Forecasting, Analytics, SQL",FinTech / Payments,Data science
521,521,Data Analyst,3.6,1152,4,5,1173,Infogain,"Bengaluru, Delhi / NCR","SQL, Python, Excel, Power Bi",IT Services & Consulting,Data science

In [ ]:
df.to_csv("clean_data.csv")